# GameShopProject

./: GameShopSolution.sln
AdminDashboard/: AdminDashboard.csproj  appsettings.json
AdminDashboard/Controllers/: HomeController.cs
AdminDashboard/Models/: ErrorViewModel.cs
AdminDashboard/Properties/: launchSettings.json
AdminDashboard/Views/Shared/: _Layout.cshtml
ChatService/: ChatService.csproj  ChatService.http  Program.cs  appsettings.json
ChatService/Data/: ChatDbContext.cs
ChatService/Hubs/: ChatHub.cs
ChatService/Migrations/: 20250201183151_InitDb.Designer.cs  20250201183151_InitDb.cs  ChatDbContextModelSnapshot.cs
ChatService/Model/: Chat.cs  Message.cs  User.cs
ChatService/Properties/: launchSettings.json
ChatService/Protos/: greet.proto
ChatService/Services/: GreeterService.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: greet.proto
GrpcService/Services/: GreeterService.cs
Resurse/: .$Users-Chat-UML.drawio.bkp  Class_Diagram.drawio  TO_DO  Users-Chat-UML.drawio
ShoppingService/: Program.cs  ShoppingService.csproj  appsettings.json
ShoppingService/Areas/Identity/Pages/: _ViewImports.cshtml
ShoppingService/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShoppingService/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ShoppingService/Configuration/: AppConfiguration.cs
ShoppingService/Controllers/: CartItemsController.cs  CartsController.cs  ChatsController.cs  GamesController.cs  GrpcController.cs  HomeController.cs  OrdersController.cs  ReviewsController.cs
ShoppingService/Data/: DataSeeder.cs  ShoppingDbContext.cs
ShoppingService/Hubs/: ChatHub.cs
ShoppingService/Migrations/: 20241218160358_InitialCreate.Designer.cs  20241218160358_InitialCreate.cs  20241219154653_InitialCreate.Designer.cs  20241219154653_InitialCreate.cs  20241226092801_InitiDB.Designer.cs  20241226092801_InitiDB.cs  20241227125256_UpdateGameModel.Designer.cs  20241227125256_UpdateGameModel.cs  20241227135614_AddErrorsToGameModel.Designer.cs  20241227135614_AddErrorsToGameModel.cs  20250105111858_InitDB.Designer.cs  20250105111858_InitDB.cs  ShoppingDbContextModelSnapshot.cs
ShoppingService/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  Game.cs  Image.cs  Order.cs  Review.cs  User.cs
ShoppingService/Models/Dto/: ChatDto.cs  MessageDto.cs
ShoppingService/Models/Enum/: Role.cs  Roles.cs
ShoppingService/Properties/: launchSettings.json
ShoppingService/Protos/: greet.proto
ShoppingService/Service/: EmailBasedUserIdProvider.cs  EmailSender.cs  GamesService.cs  IdBasedUserIdProvider.cs
ShoppingService/Views/: _ViewImports.cshtml
ShoppingService/Views/Admin/: Index.cshtml
ShoppingService/Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingService/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewCart.cshtml
ShoppingService/Views/Chats/: Chat.cshtml  ChatAll.cshtml  ChatInit.cshtml  ChatOneUser.cshtml  Index.cshtml  _ChatMain.cshtml  _ChatSidebar.cshtml
ShoppingService/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingService/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserOrders.cshtml
ShoppingService/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Detials.cshtml  Edit.cshtml  Index.cshtml
ShoppingService/Views/Shared/: Error.cshtml  ShowStatus.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ShoppingService/wwwroot/css/: DeleteComponent.css  ErrorMessage.css  Header.css  Layout.css  ShowMessage.css  site.css
ShoppingService/wwwroot/css/CartItems/: Create.css  Index.css
ShoppingService/wwwroot/css/Carts/: Create.css  Details.css  Index.css  ViewCart.css
ShoppingService/wwwroot/css/Chats/: Chat.css  Chats.css
ShoppingService/wwwroot/css/Games/: Create.css  Details.css  Edit.css  Index.css
ShoppingService/wwwroot/css/Identity/: Layout.css  ShowMessage.css
ShoppingService/wwwroot/css/Orders/: Create.css  Details.css  Index.css
ShoppingService/wwwroot/css/Reviews/: Create.css  Details.css  Index.css
ShoppingService/wwwroot/js/: Chat.js
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Configuration/: IdentityConfiguration.cs
UserService/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs
UserService/Data/: IdentityDbContext.cs  SeedData.cs
UserService/Migrations/: 20241215184927_InitialCreate.Designer.cs  20241215184927_InitialCreate.cs  20250104122311_InitDB.Designer.cs  20250104122311_InitDB.cs  IdentityDbContextModelSnapshot.cs
UserService/Models/: Order.cs  Review.cs  User.cs
UserService/Models/DTO/: LoginRequestDto.cs  RegisterRequestDto.cs  TokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
UserService/Properties/: launchSettings.json
UserService/Services/: AdminService.cs  AuthService.cs  ClientService.cs
(+1 files in other folders)
