<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\chat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\signalr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\signalr.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\signalr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\signalr.min.js.map" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
