<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="26.0.5">
  <diagram name="Pagină-1" id="NUPtRptAPVIMvWu5x-dq">
    <mxGraphModel dx="1478" dy="1182" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jIq9QIVO2TUKooMJOTBN-2" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=32;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-519" y="9" width="157" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-3" value="+ ID: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIq9QIVO2TUKooMJOTBN-2">
          <mxGeometry y="32" width="157" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-6" value="ChatRoom" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=32;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-59" y="-21" width="157" height="122" as="geometry" />
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-7" value="+ ID: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIq9QIVO2TUKooMJOTBN-6">
          <mxGeometry y="32" width="157" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-8" value="+ Name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIq9QIVO2TUKooMJOTBN-6">
          <mxGeometry y="62" width="157" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-9" value="+ CreatedAt: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIq9QIVO2TUKooMJOTBN-6">
          <mxGeometry y="92" width="157" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-10" value="Message" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=32;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-305" y="159" width="181" height="272" as="geometry" />
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-11" value="+ ID: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIq9QIVO2TUKooMJOTBN-10">
          <mxGeometry y="32" width="181" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-12" value="+ Content: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIq9QIVO2TUKooMJOTBN-10">
          <mxGeometry y="62" width="181" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-13" value="+ SendAt: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIq9QIVO2TUKooMJOTBN-10">
          <mxGeometry y="92" width="181" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-14" value="+ DeletedForYou: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIq9QIVO2TUKooMJOTBN-10">
          <mxGeometry y="122" width="181" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-18" value="+ DeletedForEveryone: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIq9QIVO2TUKooMJOTBN-10">
          <mxGeometry y="152" width="181" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-19" value="+ IsEdited: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIq9QIVO2TUKooMJOTBN-10">
          <mxGeometry y="182" width="181" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-20" value="+ IsRead: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIq9QIVO2TUKooMJOTBN-10">
          <mxGeometry y="212" width="181" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-21" value="+ IsDelivered: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIq9QIVO2TUKooMJOTBN-10">
          <mxGeometry y="242" width="181" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-28" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1" source="jIq9QIVO2TUKooMJOTBN-6" target="jIq9QIVO2TUKooMJOTBN-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-385" y="19" as="sourcePoint" />
            <mxPoint x="-144.6038961038962" y="-68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-30" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1" source="jIq9QIVO2TUKooMJOTBN-10" target="jIq9QIVO2TUKooMJOTBN-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-385" y="19" as="sourcePoint" />
            <mxPoint x="-272" y="-58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-31" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1" source="jIq9QIVO2TUKooMJOTBN-10" target="jIq9QIVO2TUKooMJOTBN-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-295" y="203" as="sourcePoint" />
            <mxPoint x="-403" y="81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-33" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-42" y="106" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-34" value="*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-124" y="185" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-37" value="*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-362" y="23" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-38" value="*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-80" y="19" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-39" value="*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-326" y="185" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIq9QIVO2TUKooMJOTBN-40" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-431" y="71" width="21" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
